name: 'Deploy @efebia/env-loader'

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths: ['./packages/env-loader/**', './.github/workflows/common-deploy.yml', './.github/workflows/env-loader.yml']

jobs:
  publish:
    uses: ./.github/workflows/common-deploy.yml
    with:
      package-name: "@efebia/env-loader"
    secrets: inherit